# PostgreSQL Client Authentication Configuration File
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow local connections
local   all             all                                     trust

# IPv4/IPv6 local connections
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Allow connections from any IPv4 address with password
host    all             all             0.0.0.0/0               md5

# Docker network connections
host    all             all             172.16.0.0/12           md5
